buffers: {
  size_kb: 32768
  fill_policy: RING_BUFFER
}
duration_ms: 18000
flush_period_ms: 250

data_sources: {
  config {
    name: "linux.ftrace"
    ftrace_config {
      atrace_apps: "com.souigat.mobile.debug"
      atrace_categories: "am"
      atrace_categories: "gfx"
      atrace_categories: "input"
      atrace_categories: "view"
      atrace_categories: "wm"
      atrace_categories: "sched"
      atrace_categories: "freq"
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
    }
  }
}

data_sources: {
  config {
    name: "linux.process_stats"
    process_stats_config {
      scan_all_processes_on_start: true
      proc_stats_poll_ms: 1000
    }
  }
}

data_sources: {
  config {
    name: "android.packages_list"
  }
}

data_sources: {
  config {
    name: "android.surfaceflinger.frametimeline"
  }
}
