--- frames ---
{'process_name': 'com.souigat.mobile.debug', 'frame_count': 101, 'jank_frames': 84, 'max_dur_ms': 115.89, 'avg_dur_ms': 28.657}

--- main_slices ---
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame 195997421', 'dur_ms': 113.177, 'ts_s': 1466705.116}
{'thread_name': 'at.mobile.debug', 'slice_name': 'animation', 'dur_ms': 92.597, 'ts_s': 1466705.121}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame 195995036', 'dur_ms': 85.733, 'ts_s': 1466700.876}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame - resynced to 195995039 in 30.0ms', 'dur_ms': 85.535, 'ts_s': 1466700.877}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame 195996776', 'dur_ms': 79.508, 'ts_s': 1466703.954}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame 195992676', 'dur_ms': 74.51, 'ts_s': 1466697.079}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame 195995312', 'dur_ms': 74.472, 'ts_s': 1466701.511}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame 195995687', 'dur_ms': 71.363, 'ts_s': 1466701.99}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame 195997764', 'dur_ms': 71.248, 'ts_s': 1466705.756}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame - resynced to 195997767 in 29.3ms', 'dur_ms': 71.06, 'ts_s': 1466705.756}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame 195996726', 'dur_ms': 69.842, 'ts_s': 1466703.871}
{'thread_name': 'at.mobile.debug', 'slice_name': 'animation', 'dur_ms': 69.429, 'ts_s': 1466700.881}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame 195994239', 'dur_ms': 64.905, 'ts_s': 1466699.625}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame - resynced to 195994242 in 33.0ms', 'dur_ms': 64.696, 'ts_s': 1466699.625}
{'thread_name': 'at.mobile.debug', 'slice_name': 'Choreographer#doFrame 195993001', 'dur_ms': 64.035, 'ts_s': 1466697.76}

--- compose_related ---
{'name': 'AndroidOwner:measureAndLayout', 'max_dur_ms': 58.499, 'occurrences': 129}
{'name': 'compose:lazy:prefetch:compose', 'max_dur_ms': 27.702, 'occurrences': 14}
{'name': 'Compose:recompose', 'max_dur_ms': 18.29, 'occurrences': 52}
{'name': 'compose:lazy:prefetch:measure', 'max_dur_ms': 17.503, 'occurrences': 7}
{'name': 'measureAndLayout', 'max_dur_ms': 14.879, 'occurrences': 70}
{'name': 'Recomposer:recompose', 'max_dur_ms': 8.802, 'occurrences': 26}
{'name': 'Compose:applyChanges', 'max_dur_ms': 7.778, 'occurrences': 52}
{'name': 'Compose:onForgotten', 'max_dur_ms': 2.724, 'occurrences': 26}
{'name': 'TextLayout:initLayout', 'max_dur_ms': 0.77, 'occurrences': 138}
{'name': 'compose:lazy:prefetch:resolve-nested', 'max_dur_ms': 0.453, 'occurrences': 4}
{'name': 'Constructing StaticLayout', 'max_dur_ms': 0.432, 'occurrences': 138}
{'name': 'Compose:unobserve', 'max_dur_ms': 0.186, 'occurrences': 26}
{'name': 'Compose:onRemembered', 'max_dur_ms': 0.161, 'occurrences': 26}

--- worst_frames ---
{'ts_s': 1466705.116, 'dur_ms': 115.89, 'jank_type': 'App Deadline Missed', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466700.876, 'dur_ms': 90.583, 'jank_type': 'App Deadline Missed, Buffer Stuffing', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466703.955, 'dur_ms': 82.271, 'jank_type': 'App Deadline Missed', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466701.511, 'dur_ms': 79.887, 'jank_type': 'App Deadline Missed, Buffer Stuffing', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466697.079, 'dur_ms': 78.735, 'jank_type': 'App Deadline Missed', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466699.625, 'dur_ms': 77.494, 'jank_type': 'App Deadline Missed', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466705.756, 'dur_ms': 75.873, 'jank_type': 'App Deadline Missed, Buffer Stuffing', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466701.99, 'dur_ms': 75.071, 'jank_type': 'App Deadline Missed', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466703.871, 'dur_ms': 73.142, 'jank_type': 'App Deadline Missed', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466697.76, 'dur_ms': 68.741, 'jank_type': 'App Deadline Missed', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466700.757, 'dur_ms': 63.604, 'jank_type': 'App Deadline Missed', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466702.656, 'dur_ms': 60.282, 'jank_type': 'App Deadline Missed', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466702.824, 'dur_ms': 60.036, 'jank_type': 'App Deadline Missed', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466697.161, 'dur_ms': 59.075, 'jank_type': 'App Deadline Missed', 'present_type': 'Late Present', 'on_time_finish': 0}
{'ts_s': 1466700.193, 'dur_ms': 57.726, 'jank_type': 'App Deadline Missed, Buffer Stuffing', 'present_type': 'Late Present', 'on_time_finish': 0}

